<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffbb66"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/controll_panel"
	    android:background="#ff000000"
	    android:layout_width="match_parent"
	    android:layout_height="110dp"
        android:layout_alignParentBottom="true"
    >
	    <RelativeLayout
	        android:layout_margin="10dp"
		    android:layout_width="120dp"
		    android:layout_height="120dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:background="#33ffffff"
	    >
	    <ImageView 
	        android:id="@+id/button_top"
	        android:src="@drawable/arrow_top"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
	    />
	    <ImageView 
	        android:id="@+id/button_bottom"
	        android:src="@drawable/arrow_bottom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
	    />
	    <ImageView 
	        android:id="@+id/button_left"
	        android:src="@drawable/arrow_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
	    />
	    <ImageView 
	        android:id="@+id/button_right"
	        android:src="@drawable/arrow_right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
	    />
	    </RelativeLayout>
	    <ImageView 
	        android:id="@+id/button_fire"
	        android:src="@drawable/ic_launcher"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:paddingRight="30dp"
	    />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_above="@id/controll_panel"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_centerInParent="true"
    >
	    <com.komamitsu.android.openglsample.CameraPreview
	        android:id="@+id/camera_preview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	    />
		    
	    <com.komamitsu.android.openglsample.MyGlSurfaceView
	        android:id="@+id/glsurface"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	    />
    </RelativeLayout>
</RelativeLayout>
